群名: 【RTOS内部】【24.1.B631】【X773】xxxx ： micro kernel panic
所属产品: 数通 WLAN AP（X776、X773） AC（9500）、LSW SOHO（S380、S310S）
产品版本: 24.0.B303、24.1.B631、25.0.B191、25.1.Bxx （ASAN、领域版本请提供对齐主干版本和领域版本，并提供对应repo）
平台类型: 云杉lite
芯片类型: hi1172、hi1156、hi1156E、sd5151t、c2025
反馈人员: xxx 00123456
问题现象: 问题的具体描述
触发场景: 在研？维护？现网？实验室？芯片验证？......
触发条件: 打流？静置，启动？重启？......
业务影响: 设备复位？业务中断？还是业务重启？
复现概率: 必现？偶现？低概率？高概率？个例单点异常？多例批量异常？异常栈固定？不断变化？......
产品诉求: 定位原因？定界领域？解析日志？咨询疑问？......
问题单号: 如果有问题单，记录问题单，没有填无
实际结果: 填写实际黑盒现象
预期结果: 预期是不会异常？还是预期能够自愈？......
额外信息：
一键诊断参考命令：
MDCLI> generate-diagnose-information
构建repo（个人版本务必提供）：该大包版本repo文件